---
title: "make-data"
author: "AP & BDS"
format: html
---


In this notebook we save the data in R native format after processing using notebook `land-cover-classification.qmd`

## Preliminaries

Load packages:

```{r}
library(dplyr)
library(ggplot2)
library(here)
library(sf)
library(usethis)
```


Read processed data:

```{r}
land_cover_class <- st_read(paste0(here::here(), "/data-raw/data-outputs/cameta_land_cover.shp"))
```


Convert classification to factor:

```{r}
land_cover_class <- land_cover_class |>
  mutate(CLASS = factor(CLASS))
```


Plot:

```{r}
ggplot(data = land_cover_class, aes(fill = CLASS)) + 
  geom_sf()
```


Save data:

```{r}
usethis::use_data(land_cover_class,
                  overwrite = TRUE)
```

