\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arribas-Bel et~al.(2021)Arribas-Bel, Green, Rowe, and
  Singleton]{arribas2021open}
Dani Arribas-Bel, Mark Green, Francisco Rowe, and Alex Singleton.
\newblock Open data products-a framework for creating valuable analysis ready
  data.
\newblock \emph{Journal of Geographical Systems}, 23\penalty0 (4):\penalty0
  497--514, 2021.

\bibitem[Brunsdon and Comber(2021)]{brunsdon2021opening}
Chris Brunsdon and Alexis Comber.
\newblock Opening practice: supporting reproducibility and critical spatial
  data science.
\newblock \emph{Journal of Geographical Systems}, 23\penalty0 (4):\penalty0
  477--496, 2021.

\bibitem[Cardoso et~al.(2020)Cardoso, Lima, Ponte, da~Silva~Ventura, and
  Rodrigues]{Cardoso2020}
Ana Claudia~Duarte Cardoso, José Júlio~Ferreira Lima, Juliano
  Pamplona~Ximenes Ponte, Raul da~Silva~Ventura, and Roberta~Menezes Rodrigues.
\newblock Morfologia urbana das cidades amazônicas: a experiência do grupo de
  pesquisa cidades na amazônia da universidade federal do pará.
\newblock \emph{urbe. Revista Brasileira de Gestão Urbana}, 12, 2020.
\newblock ISSN 2175-3369.

\bibitem[Comaniciu and Meer(1997)]{Comaniciu1997}
D~Comaniciu and P~Meer.
\newblock Robust analysis of feature spaces: color image segmentation.
\newblock pages 750--755, 1997.
\newblock ISBN 1063-6919.
\newblock \doi{10.1109/CVPR.1997.609410}.

\bibitem[da~TRINDADE~JR(1998)]{Trindade1998}
Saint-Clair~Cordeiro da~TRINDADE~JR.
\newblock A cidade dispersa: os novos espaços de assentamentos em belém e a
  reestruturação metropolitana., 1998.

\bibitem[da~Trindade~JR(2011)]{Trindade2011}
Saint-Clair~Cordeiro da~Trindade~JR.
\newblock Cidades médias na amazônia oriental: das novas centralidades à
  fragmentação do território.
\newblock \emph{Revista Brasileira de Estudos Urbanos e Regionais},
  13:\penalty0 135, 2011.
\newblock ISSN 2317-1529.

\bibitem[de~Almeida(2010)]{Almeida2010}
Cláudia~Maria de~Almeida.
\newblock Aplicação dos sistemas de sensoriamento remoto por imagens e o
  planejamento urbano regional.
\newblock \emph{arq. urb}, pages 98--123, 2010.
\newblock ISSN 1984-5766.

\bibitem[Desjardins et~al.(2022)Desjardins, Higgins, and
  Páez]{DESJARDINS2022103091}
Elise Desjardins, Christopher~D. Higgins, and Antonio Páez.
\newblock Examining equity in accessibility to bike share: A balanced floating
  catchment area approach.
\newblock \emph{Transportation Research Part D: Transport and Environment},
  102:\penalty0 103091, 2022.
\newblock ISSN 1361-9209.
\newblock \doi{https://doi.org/10.1016/j.trd.2021.103091}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1361920921003874}.

\bibitem[dos Santos et~al.(2022)dos Santos, de~Pinho, Oliveira, Korting,
  Escada, and Amaral]{Santos2022}
Bruno~Dias dos Santos, Carolina Moutinho~Duque de~Pinho, Gilberto Eidi~Teramoto
  Oliveira, Thales~Sehn Korting, Maria Isabel~Sobral Escada, and Silvana
  Amaral.
\newblock Identifying precarious settlements and urban fabric typologies based
  on geobia and data mining in brazilian amazon cities.
\newblock \emph{Remote Sensing}, 14:\penalty0 704, 2022.

\bibitem[Gonçalves et~al.(2021)Gonçalves, de~Oliveira, D'Asta, and
  Amaral]{Goncalves2021}
Gabriel~Crivellaro Gonçalves, Lucas~Maia de~Oliveira, Ana~Paula D'Asta, and
  Silvana Amaral.
\newblock Geoinformação para a visbilidade das Áreas urbanas de cidades
  amazônicas.
\newblock \emph{Revista Geoaraguaia}, 11:\penalty0 149--165, 2021.
\newblock ISSN 2236-9716.

\bibitem[Grizonnet et~al.(2017)Grizonnet, Michel, Poughon, Inglada, Savinaud,
  and Cresson]{Grizonnet2017}
Manuel Grizonnet, Julien Michel, Victor Poughon, Jordi Inglada, Mickaël
  Savinaud, and Rémi Cresson.
\newblock Orfeo toolbox: open source processing of remote sensing images.
\newblock \emph{Open Geospatial Data, Software and Standards}, 2:\penalty0 15,
  2017.
\newblock ISSN 2363-7501.
\newblock \doi{10.1186/s40965-017-0031-6}.
\newblock URL \url{https://doi.org/10.1186/s40965-017-0031-6}.

\bibitem[Haralick et~al.(1973)Haralick, Shanmugam, and Dinstein]{Haralick1973}
Robert~M Haralick, Karthikeyan Shanmugam, and Its'~Hak Dinstein.
\newblock Textural features for image classification.
\newblock \emph{IEEE Transactions on systems, man, and cybernetics}, pages
  610--621, 1973.
\newblock ISSN 0018-9472.

\bibitem[INPE(2019)]{INPE2019}
INPE.
\newblock Câmeras imageadoras cbers-4a, 12 2019.
\newblock URL \url{http://www.cbers.inpe.br/sobre/cameras/cbers04a.php}.

\bibitem[Körting et~al.(2013)Körting, Fonseca, and Câmara]{Korting2013}
Thales~Sehn Körting, Leila Maria~Garcia Fonseca, and Gilberto Câmara.
\newblock Geodma—geographic data mining analyst.
\newblock \emph{Computers & Geosciences}, 57:\penalty0 133--145, 2013.
\newblock ISSN 0098-3004.
\newblock \doi{https://doi.org/10.1016/j.cageo.2013.02.007}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0098300413000538}.

\bibitem[{R Core Team}(2022)]{R2022}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2022.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Shimabukuro and Ponzoni(2019)]{Shimabukuro2019}
Yosio~Edemir Shimabukuro and Flávio~Jorge Ponzoni.
\newblock The linear spectral mixture model, 2019.

\bibitem[Team(2021)]{QGISTeam2021}
QGIS~Development Team.
\newblock Qgis geographic information system, 2021.
\newblock URL \url{https://www.qgis.org}.

\bibitem[vanRossum(1995)]{vanRossum1995}
Guido vanRossum.
\newblock Python reference manual.
\newblock \emph{Department of Computer Science [CS]}, 1995.

\bibitem[Weng and Quattrochi(2018)]{Weng2018}
Qihao Weng and Dale~A Quattrochi.
\newblock \emph{Urban remote sensing}.
\newblock CRC press, 2018.
\newblock ISBN 1315166615.

\end{thebibliography}
