This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Amazon-LUC-data-paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "QGISTeam2021" isn't style-file defined
--line 94 of file references.bib
Warning--entry type for "INPE2019" isn't style-file defined
--line 120 of file references.bib
Warning--entry type for "Trindade1998" isn't style-file defined
--line 140 of file references.bib
Warning--entry type for "Shimabukuro2019" isn't style-file defined
--line 213 of file references.bib
Warning--I didn't find a database entry for "zhu2022urban"
Warning--empty booktitle in Comaniciu1997
You've used 19 entries,
            2773 wiz_defined-function locations,
            743 strings with 8958 characters,
and the built_in function-call counts, 8595 in all, are:
= -- 776
> -- 484
< -- 14
+ -- 166
- -- 147
* -- 660
:= -- 1343
add.period$ -- 73
call.type$ -- 19
change.case$ -- 104
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 390
empty$ -- 693
format.name$ -- 174
if$ -- 1814
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 119
num.names$ -- 76
pop$ -- 202
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 251
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 279
(There were 6 warnings)
