\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{bruno.santos@inpe.br}{Bruno Dias dos Santos\corref {cor1}\fnref {1}}
\emailauthor{carolina.pinho@ufabc.edu.br}{Carolina Moutinho Duque de Pinho\fnref {2}}
\emailauthor{cat@example.com}{Cat Memes\fnref {2}}
\emailauthor{derek@example.com}{Derek Zoolander\fnref {2}}
\emailauthor{alice@example.com}{Alice Anonymous\corref {cor1}\fnref {1}}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{zhu2022urban}
\citation{Weng2018}
\citation{Almeida2010}
\citation{Santos2022}
\citation{Cardoso2020}
\citation{Trindade1998,Trindade2011}
\Newlabel{National Institute for Space Research (INPE),}{a}
\Newlabel{Federal University of ABC (UFABC)}{b}
\Newlabel{McMaster University}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{1. INTRODUCTION}{section.1}{}}
\citation{arribas2021open}
\citation{brunsdon2021opening,DESJARDINS2022103091}
\citation{INPE2019}
\citation{QGISTeam2021}
\citation{Korting2013}
\citation{vanRossum1995}
\citation{R2022}
\citation{Santos2022}
\citation{Goncalves2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. MATERIALS AND METHODS}{2}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{2}{2. MATERIALS AND METHODS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1. Study areas}{2}{subsection.2.1}\protected@file@percent }
\newlabel{study-areas}{{2.1}{2}{2.1. Study areas}{subsection.2.1}{}}
\citation{Haralick1973}
\citation{Shimabukuro2019}
\citation{Comaniciu1997}
\citation{Grizonnet2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2. Pre-processing image}{4}{subsection.2.2}\protected@file@percent }
\newlabel{pre-processing-image}{{2.2}{4}{2.2. Pre-processing image}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3. Image segmentation and feature extraction}{4}{subsection.2.3}\protected@file@percent }
\newlabel{image-segmentation-and-feature-extraction}{{2.3}{4}{2.3. Image segmentation and feature extraction}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{170.66125pt}\LT@entry 
    {1}{297.33875pt}}
\gdef \LT@ii {\LT@entry 
    {1}{118.44946pt}\LT@entry 
    {1}{118.53003pt}\LT@entry 
    {1}{118.53003pt}\LT@entry 
    {1}{112.53003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4. Feature extraction}{5}{subsection.2.4}\protected@file@percent }
\newlabel{feature-extraction}{{2.4}{5}{2.4. Feature extraction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.4. Classification Model}{5}{subsection.2.5}\protected@file@percent }
\newlabel{classification-model}{{2.5}{5}{2.4. Classification Model}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Hyperparameters tested in the RF model.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. RESULTS}{5}{section.3}\protected@file@percent }
\newlabel{results}{{3}{5}{3. RESULTS}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Metrics for evaluating the land cover classifications for each study area.}}{5}{table.2}\protected@file@percent }
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}5. STUDY LIMITATIONS}{6}{section.4}\protected@file@percent }
\newlabel{study-limitations}{{4}{6}{5. STUDY LIMITATIONS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}4. CONCLUSION}{6}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{6}{4. CONCLUSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}{section.6}\protected@file@percent }
\newlabel{acknowledgments}{{6}{6}{Acknowledgments}{section.6}{}}
\bibcite{arribas2021open}{{1}{2021}{{Arribas-Bel et~al.}}{{Arribas-Bel, Green, Rowe, and Singleton}}}
\bibcite{brunsdon2021opening}{{2}{2021}{{Brunsdon and Comber}}{{}}}
\bibcite{Cardoso2020}{{3}{2020}{{Cardoso et~al.}}{{Cardoso, Lima, Ponte, da~Silva~Ventura, and Rodrigues}}}
\bibcite{Comaniciu1997}{{4}{1997}{{Comaniciu and Meer}}{{}}}
\bibcite{Trindade1998}{{5}{1998}{{da~TRINDADE~JR}}{{}}}
\bibcite{Trindade2011}{{6}{2011}{{da~Trindade~JR}}{{}}}
\bibcite{Almeida2010}{{7}{2010}{{de~Almeida}}{{}}}
\bibcite{DESJARDINS2022103091}{{8}{2022}{{Desjardins et~al.}}{{Desjardins, Higgins, and Páez}}}
\bibcite{Santos2022}{{9}{2022}{{dos Santos et~al.}}{{dos Santos, de~Pinho, Oliveira, Korting, Escada, and Amaral}}}
\bibcite{Goncalves2021}{{10}{2021}{{Gonçalves et~al.}}{{Gonçalves, de~Oliveira, D'Asta, and Amaral}}}
\bibcite{Grizonnet2017}{{11}{2017}{{Grizonnet et~al.}}{{Grizonnet, Michel, Poughon, Inglada, Savinaud, and Cresson}}}
\bibcite{Haralick1973}{{12}{1973}{{Haralick et~al.}}{{Haralick, Shanmugam, and Dinstein}}}
\bibcite{INPE2019}{{13}{2019}{{INPE}}{{}}}
\bibcite{Korting2013}{{14}{2013}{{Körting et~al.}}{{Körting, Fonseca, and Câmara}}}
